<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <Div class="Grid-Calculadora">
        <Div class="output">
            <div class="operador-previo"></div>
            <div class="operador-actual"></div>
        </Div>
        <button class="spant-two">AC</button>
        <button>DEL</button>
        <Button></Button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button ><span class="span-multi">&#215</span></button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button><span class="span-suma">&#43</span></button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button class="spant-two">=</button>

    </Div>
</body>
</html>